<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myGAG</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="static/css/mainStyle.css" type="text/css"/>
    <!--<link rel="stylesheet" href="test.css" type="text/css"/>-->
    <script src="static/js/jquery-1.11.3.js"></script>
    <script src="static/js/moment.js"></script>
    <script src="static/js/moment.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="static/img/icon.ico"/>

    <style>
    .cc-selector input{
    margin:0;padding:0;
    -webkit-appearance:none;
       -moz-appearance:none;
            appearance:none;
        }

        .cc-selector-2 input{
            position:absolute;
            z-index:999;
        }

        .no{background-image:url(static/img/no.png);}
        .yes{background-image:url(static/img/yes.png);}

        .cc-selector-2 input:active +.drinkcard-cc, .cc-selector input:active +.drinkcard-cc{opacity: .9;}
        .cc-selector-2 input:checked +.drinkcard-cc, .cc-selector input:checked +.drinkcard-cc{
            -webkit-filter: none;
               -moz-filter: none;
                    filter: none;
        }
        .drinkcard-cc{
            cursor:pointer;
            background-size:contain;
            background-repeat:no-repeat;
            display:inline-block;
            width:100px;height:70px;
            -webkit-transition: all 100ms ease-in;
               -moz-transition: all 100ms ease-in;
                    transition: all 100ms ease-in;
            -webkit-filter: brightness(1.8) grayscale(1) opacity(.4);
               -moz-filter: brightness(1.8) grayscale(1) opacity(.4);
                    filter: brightness(1.8) grayscale(1) opacity(.4);
        }
        .drinkcard-cc:hover{
            -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
               -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
                    filter: brightness(1.2) grayscale(.5) opacity(.9);
        }

        /* Extras */
        a:visited{color:#888}
        a{color:#444;text-decoration:none;}
        p{margin-bottom:.3em;}
        * { font-family:monospace; }
        .cc-selector-2 input{ margin: 5px 0 0 12px; }
        .cc-selector-2 label{ margin-left: 7px; }
        span.cc{ color:#6d84b4 }
    </style>
</head>
<body>


<script src="static/js/bootstrap.min.js"></script>

<div class="navbar navbar-default navbar-fixed-top">
    <div class="container" style="padding-top:5px; padding-left:0px;">
        <div class="row">
            <!--<div class="col-lg-1" align="right" style="padding-right:0px;">-->
                <!--<img src="static/img/smile-w.png" width="50">-->
            <!--</div>-->
            <div class="col-lg-6" align="left">
                <a href="#top" style="font-family:'roboto black'; color:white; font-size: 200%;text-decoration: none;"><b>myGAG</b></a>
                <a style="font-family:'arial'; color:white; font-size: 120%;text-decoration: none;">only what makes you laugh</a>
            </div>
        </div>
    </div>
</div>

<div class='row mt centered'  id="top" style='margin-top:90px; margin-bottom:0px'>
    <a style="font-family:'arial'; color:black; font-size: 120%"><b>
        Tell us what made you laugh and we will build your personalized meme feed</b>
    </a>
</div>

<script language="javascript" type="text/javascript">
    $.get( "/initial", { } ,function(res){
        var listings = $.parseJSON(res);
        var jsonLen = listings.length;
        var inner = "";
        var curRes;
        for (var i = 0; i < jsonLen; i++){
            curRes = listings[i];
            var img = curRes[0];
            var title = curRes[1];
            var j = i + 1;
            inner += "<div class='cc-selector'><div class='row mt centered' style='margin-top:60px'><div class='col-lg-6 col-lg-offset-3' style='margin-top:0px'>"
            + "<h1 align='left' style='margin-top:0px; margin-left:30px; font-size: 120%'>" + title + "</h1><img src='"
            + img + "' width='500'></div></div><div class='row'><form action='action_page.php'><div "
            + "class='col-lg-3 col-lg-offset-3' align='center' style='margin-top:0px'>"
            + "<input id='yes"+j+"' name='button"+j+"'  type='radio' value='1'/>"
            + "<label class='drinkcard-cc yes' for='yes"+j+"'></label></div><div class='col-lg-3' align='center'>"
            + "<input   id='no"+j+"' name='button"+j+"' type='radio' value='0'/>"
            + "<label class='drinkcard-cc no' for='no"+j+"'></label></div></div>"
            + "<input checked='checked' name='button"+j+"' type='radio' value='0' style='visibility:hidden'/> </form></div>";
           }
        document.getElementById("bottom").innerHTML=inner;
    });
</script>


<div class="container" id="bottom"  style="margin-top:0px">
    <!--<div class="row mt centered">-->
        <!--<div class="col-lg-6 col-lg-offset-3">-->
            <!--<br><br>-->
            <!--<h1>meme #1</h1>-->
            <!--<img src="http://memesvault.com/wp-content/uploads/Funny-Meme-3.jpg" width="500">-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="row">-->
        <!--<form action="action_page.php">-->
            <!--<div class="col-lg-3 col-lg-offset-3" align="center">-->
                <!--<label><input name="1" type="radio" value="1" style="display:none"/><img src="static/img/yes.png" style="cursor: pointer;"></label>-->
            <!--</div>-->
            <!--<div class="col-lg-3" align="center">-->
                <!--<label><input name="1" type="radio" value="0" style="display:none"/><img src="static/img/no.png" style="cursor: pointer;"></label>-->
            <!--</div>-->
        <!--</form>-->
    <!--</div>-->
</div>

<div class="container">
        <div class="row" align="center">
            <br><br>
            <a href="#resultContainer" id="#scrollDown">
                <button type="submit" id="submit" class="btn blue" style="font-family: 'roboto', sans-serif; font-size:200%">
                    make me laugh
                </button>
            </a>
        </div>
    </div>
</div>

<script language="javascript" type="text/javascript" src="static/js/mainJs.js"></script>

<div class="container">
    <ul class="container" id="resultContainer">
    </ul>
</div>

<div class="modal">
</div>

</body>
</html>